{
  "id": "5a5681f0-8276-4012-bcc8-8619f09c0d40",
  "version": "2.0",
  "name": "Deydam",
  "url": "https://dev.d2rxvhrryr2bkn.amplifyapp.com",
  "tests": [{
    "id": "a07a8d9a-c2a3-476a-96db-76bdb16498ea",
    "name": "Deydam login & logout",
    "commands": [{
      "id": "33d25bf2-0fa2-4622-bc46-f23a61b53543",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "cea08e78-6511-461c-a517-68cb6deca94f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "1fb4a82e-6646-481e-bb26-35e967237290",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe7c2717-2a5b-4d94-bd5f-421660774b2d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bnuerteytech@gmail.com"
    }, {
      "id": "09f197d6-0247-4c21-a63a-7512fce91329",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Overleap21_"
    }, {
      "id": "3c85deed-ce95-4b56-bc26-5196f44700ff",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "528b343d-fa2a-44de-a1ec-2313902af610",
      "comment": "",
      "command": "click",
      "target": "css=.topbar__icon",
      "targets": [
        ["css=.topbar__icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5007a3e7-d9ea-47ab-8e6c-8ce485a13c44",
      "comment": "",
      "command": "click",
      "target": "css=.topbar__link:nth-child(3) > .topbar__link-title",
      "targets": [
        ["css=.topbar__link:nth-child(3) > .topbar__link-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div/div/div/div[2]/div[3]/div/div/a[3]/p", "xpath:idRelative"],
        ["xpath=//a[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca7f75fe-f1ac-4759-81d9-75c21e757a33",
      "comment": "",
      "command": "assertTitle",
      "target": "Deydam",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "be1403b9-7811-40e5-9a32-418e7c782f98",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a07a8d9a-c2a3-476a-96db-76bdb16498ea"]
  }],
  "urls": ["https://dev.d2rxvhrryr2bkn.amplifyapp.com/"],
  "plugins": []
}