{
  "id": "0a5c7023-c2f8-4fbd-8735-b15652f40d91",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "33c75383-b9c0-4a1c-865b-c89796fb7241",
    "name": "Facebook",
    "commands": [{
      "id": "99708f46-0b6f-46c1-9880-3d2ffc4f075e",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "2ac1f283-76a7-46b6-83f8-73f76457c4a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "64093d5c-cce5-4fb4-be2c-ee782c5b5dc8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_9u']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2e42938-cff2-4ad4-872a-7feafd4766dc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_9u']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "dummy"
    }, {
      "id": "fe16cced-23a5-41a0-96eb-2b31d2c38558",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "b0314ab6-49e1-4665-af62-2eed419f625e",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_7Y",
      "targets": [
        ["id=u_0_h_7Y", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_7Y", "css:finder"],
        ["xpath=//button[@id='u_0_h_7Y']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_9u']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3610ed7-0421-4efc-bf0b-9ad9b0cb036b",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook - Log In or Sign Up",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4c35a32e-ff48-4355-ae32-29bfd2bf3698",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["33c75383-b9c0-4a1c-865b-c89796fb7241"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}